<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C,C++,GCC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="GCC编译之前一直没有太多了解，直到最近用到JNI调用本地的C语言，才开始研究如何使用GCC，首先在这里感谢网上相关文章的作者 概要本文主要记录在Ubuntu系统下，初步使用GCC进行编译、简单生成静态库和动态库以及介绍GCC编译中参数信息 系统环境Ubuntu Kylin 16.04 LTS gcc version 5.4.0 GCC1、什么是GCC以下内容摘自维基百科： GNU编译器套装（英语">
<meta name="keywords" content="C,C++,GCC">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC使用小结">
<meta property="og:url" content="http://yoursite.com/2018/10/08/GCC使用小结/index.html">
<meta property="og:site_name" content="Lureiny">
<meta property="og:description" content="GCC编译之前一直没有太多了解，直到最近用到JNI调用本地的C语言，才开始研究如何使用GCC，首先在这里感谢网上相关文章的作者 概要本文主要记录在Ubuntu系统下，初步使用GCC进行编译、简单生成静态库和动态库以及介绍GCC编译中参数信息 系统环境Ubuntu Kylin 16.04 LTS gcc version 5.4.0 GCC1、什么是GCC以下内容摘自维基百科： GNU编译器套装（英语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://t.hogor.net/image.php?di=KL1D">
<meta property="og:image" content="https://t.hogor.net/image.php?di=R347">
<meta property="og:image" content="https://t.hogor.net/image.php?di=5U2D">
<meta property="og:updated_time" content="2018-10-08T06:05:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCC使用小结">
<meta name="twitter:description" content="GCC编译之前一直没有太多了解，直到最近用到JNI调用本地的C语言，才开始研究如何使用GCC，首先在这里感谢网上相关文章的作者 概要本文主要记录在Ubuntu系统下，初步使用GCC进行编译、简单生成静态库和动态库以及介绍GCC编译中参数信息 系统环境Ubuntu Kylin 16.04 LTS gcc version 5.4.0 GCC1、什么是GCC以下内容摘自维基百科： GNU编译器套装（英语">
<meta name="twitter:image" content="https://t.hogor.net/image.php?di=KL1D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/GCC使用小结/"/>





  <title>GCC使用小结 | Lureiny</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lureiny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/GCC使用小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lureiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lureiny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GCC使用小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T11:35:34+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GCC编译之前一直没有太多了解，直到最近用到<strong>JNI</strong>调用本地的C语言，才开始研究如何使用GCC，首先在这里感谢网上相关文章的作者</p>
<h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>本文主要记录在Ubuntu系统下，初步使用GCC进行编译、简单生成静态库和动态库以及介绍GCC编译中参数信息</p>
<h4 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h4><p>Ubuntu Kylin 16.04 LTS</p>
<p>gcc version 5.4.0</p>
<h4 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h4><h5 id="1、什么是GCC"><a href="#1、什么是GCC" class="headerlink" title="1、什么是GCC"></a>1、什么是GCC</h5><p>以下内容摘自维基百科：</p>
<p><strong>GNU编译器套装</strong>（英语：GNU Compiler Collection，缩写为<strong>GCC</strong>），指一套编程语言编译器，以GPL及LGPL许可证所发行的自由软件，也是GNU项目的关键部分，也是GNU工具链的主要组成部分之一。GCC（特别是其中的C语言编译器）也常被认为是跨平台编译器的事实标准。</p>
<p>原名为<strong>GNU C语言编译器</strong>（<strong>GNU C Compiler</strong>），因为它原本只能处理C语言。GCC在发布后很快地得到扩展，变得可处理C++。之后也变得可处理Fortran、Pascal、Objective-C、Java、Ada，Go与其他语言。</p>
<p>许多操作系统，包括许多类Unix系统，如Linux及BSD家族都采用GCC作为标准编译器。苹果计算机预装的Mac OS X操作系统也采用这个编译器。</p>
<h5 id="2、编译过程"><a href="#2、编译过程" class="headerlink" title="2、编译过程"></a>2、编译过程</h5><p><img src="https://t.hogor.net/image.php?di=KL1D" alt="img"></p>
<p><img src="https://t.hogor.net/image.php?di=R347" alt="后缀名"></p>
<p>Linux程序员可以根据自己的需要让GCC在编译的任何阶段结束。</p>
<h6 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h6><p>主要对包含的头文件（＃include ）和宏定义（＃define,#ifdef … ）进行处理。可以使用“gcc -E” 让gcc 在预处理之后停止编译过程，生成 *.i 文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -E hello.c -o hello.i</span><br></pre></td></tr></table></figure>
<h6 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h6><p>gcc 首先要检查代码的规范性，是否有语法错误等。以确定代码实际要做的工作，在检查无误后，gcc 把代码翻译成汇编语言。用户可以使用-S 选项进行查看，该选项只进 行编译而不进行汇编，生成汇编代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -S hello.i -o hello.s</span><br></pre></td></tr></table></figure>
<h6 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h6><p>生成目标代码 <em>.o ；有两种方式：使用 gcc 直接从源代码生成目标代码 gcc -c </em>.s -o <em>.o 以及使用汇编器从汇编代码生成目标代码 as </em>.s -o <em>.o，也可以直接使用as </em>.s, 将<strong>执行汇编、链接过程生成可执行文件a.out</strong>, 可以像上面使用<strong>-o 选项</strong>指定输出文件的格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c hello.s -o hello.o</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">as hello.s -o hello.o</span><br></pre></td></tr></table></figure>
<h6 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h6><p>生成可执行文件；可以生成的可执行文件格式有： a.out(默认文件名)/*/,当然可能还有其它格式（比如exe）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.o     # 生成可执行文件 a.out</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.o -o hello       # 生成可执行文件 hello</span><br></pre></td></tr></table></figure>
<h6 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h6><p><img src="https://t.hogor.net/image.php?di=5U2D" alt="编译选项1"></p>
<p>-lm表示链接系统的数学库</p>
<p><a href="https://www.cnblogs.com/ggjucheng/archive/2011/12/14/2287738.html" target="_blank" rel="noopener">https://www.cnblogs.com/ggjucheng/archive/2011/12/14/2287738.html</a></p>
<p><a href="https://blog.csdn.net/clozxy/article/details/5716227" target="_blank" rel="noopener">https://blog.csdn.net/clozxy/article/details/5716227</a></p>
<p><a href="https://www.cnblogs.com/king-lps/p/7757919.html" target="_blank" rel="noopener">https://www.cnblogs.com/king-lps/p/7757919.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/GCC/" rel="tag"># GCC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/Java获取传入参数/" rel="next" title="Java获取传入参数">
                <i class="fa fa-chevron-left"></i> Java获取传入参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/Crontab定时执行Shell脚本中的小问题/" rel="prev" title="Crontab定时执行Shell脚本中的小问题">
                Crontab定时执行Shell脚本中的小问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lureiny" />
          <p class="site-author-name" itemprop="name">Lureiny</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统环境"><span class="nav-number">2.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCC"><span class="nav-number">3.</span> <span class="nav-text">GCC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、什么是GCC"><span class="nav-number">3.1.</span> <span class="nav-text">1、什么是GCC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、编译过程"><span class="nav-number">3.2.</span> <span class="nav-text">2、编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#预处理"><span class="nav-number">3.2.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#编译"><span class="nav-number">3.2.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#汇编"><span class="nav-number">3.2.3.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#链接"><span class="nav-number">3.2.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#编译选项"><span class="nav-number">3.2.5.</span> <span class="nav-text">编译选项</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lureiny</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
